<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AccRegNumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccRegNumRepository extends EntityRepository
{
    /**
     * @param string $key
     * @return integer
     */
    public function getTotalValue($key)
    {
        $qb = $this->createQueryBuilder('a')
            ->select('sum(a.value)')
            ->where('a.key = :key')
            ->setParameter('key', $key)
            ->setMaxResults(1)
            ->getQuery();
        return ($qb->getSingleScalarResult() === NULL ? 0 : $qb->getSingleScalarResult());
    }

    /**
     * @param string $key
     * @param array $active_accounts
     * @return integer
     */
    public function countActiveValue($key,$active_accounts)
    {
        $qb = $this->createQueryBuilder('a')
            ->select('sum(a.value)')
            ->where('a.key = :key')
            ->andWhere('a.accountId in (:ids)')
            ->setParameter('key', $key)
            ->setParameter('ids', $active_accounts)
            ->setMaxResults(1)
            ->getQuery();
        return ($qb->getSingleScalarResult() === NULL ? 0 : $qb->getSingleScalarResult());
    }
}
	
