<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
/**
 * CpBonusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CpBonusRepository extends EntityRepository
{
    /**
     * @param integer $accountId
     * @return CpBonus
     */
    public function getUserBonus($masterId) {
        $qb = $this->createQueryBuilder('c')
            ->where('c.endTime > CURRENT_TIMESTAMP()')
            ->andWhere('c.masterId = :id')
            ->setParameter('id', $masterId)
            ->orderBy('c.amount','desc')
			->setMaxResults(1)
            ->getQuery();
        return $qb->getOneOrNullResult();
    }
}
