<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LoginRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameAccountRepository extends EntityRepository
{

    public function countDailyActiveUsers()
    {
        $qb = $this->createQueryBuilder('l')
            ->select('count(distinct l.masterId)')
            ->where("l.lastlogin BETWEEN DATE_SUB(CURRENT_TIMESTAMP(), 1, 'DAY') AND CURRENT_TIMESTAMP()")
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getSingleScalarResult();
    }

    public function countWeeklyActiveUsers()
    {
        $qb = $this->createQueryBuilder('l')
            ->select('count(distinct l.masterId)')
            ->where("l.lastlogin BETWEEN DATE_SUB(CURRENT_TIMESTAMP(), 14, 'DAY') AND CURRENT_TIMESTAMP()")
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getSingleScalarResult();
    }

    /**
     * @return integer
     */
    public function countTotalAccounts()
    {
        $qb = $this->createQueryBuilder('l')
            ->select("count(l.accountId)")
            ->setMaxResults(1)
            ->getQuery();
          return $qb->getSingleScalarResult();
    }

    public function searchGameAccounts($search) {
        $qb = $this->createQueryBuilder('l')
            ->select("l.accountId", "l.masterId", "l.userid")
            ->where("l.accountId LIKE :search")
            ->orWhere("l.userid LIKE :search")
            ->setParameter('search', '%'.$search.'%')
            ->getQuery();
        return $qb->getArrayResult();
    }
}
	
