<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ItemDbRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemDbRepository extends EntityRepository
{
    public function getItemName($id)
    {
        $qb = $this->createQueryBuilder('i')
            ->select('i.nameJapanese')
            ->where('i.id = :id')
            ->setParameter('id', $id)
            ->setMaxResults(1)
            ->getQuery();

        return $qb->getSingleScalarResult();
    }

    public function getItemListNames($item_list)
    {
        $qb = $this->createQueryBuilder('i')
            ->select('i.nameJapanese','FIELD(i.id, :ids) as HIDDEN field')
            ->where('i.id IN (:ids)')
            ->setParameter('ids', $item_list)
            ->orderBy('field')
            ->getQuery();
        return $qb->getArrayResult();
    }
}
	
