<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PaypalLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaypalLogRepository extends EntityRepository
{
    /**
     * @param integer $id
     * @return bool
     */
    public function isCompletedDuplicate($id)
    {
        $qb = $this->createQueryBuilder('p')
            ->select('count(p.txnId)')
            ->where('p.txnId = :id')
            ->andWhere("p.paymentStatus = 'Completed'")
            ->setParameter('id', $id)
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getSingleScalarResult() > 0;
    }

}
	
