<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PendingCashpointsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PendingCashpointsRepository extends EntityRepository
{
    /**
     * @param integer $id
     * @return integer
     */
    public function getPendingPoints($id)
    {
        $qb = $this->createQueryBuilder('p')
            ->select('COALESCE(sum(p.amount), 0)')
            ->where('p.accountId = :id')
            ->andWhere("p.received = 0")
            ->setParameter('id', $id)
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getSingleScalarResult();
    }

    /**
     * @param integer $id
     * @return integer
     */
    public function getReceivedPoints($id)
    {
        $qb = $this->createQueryBuilder('p')
            ->select('COALESCE(sum(p.amount), 0)')
            ->where('p.accountId = :id')
            ->andWhere("p.received = 1")
            ->setParameter('id', $id)
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getSingleScalarResult();
    }

    /**
     * @param integer $id
     * @return integer
     */
    public function getMasterPendingPoints($id)
    {
        $qb = $this->createQueryBuilder('p')
            ->select('COALESCE(sum(p.amount), 0)')
            ->where('p.masterId = :id')
            ->andWhere("p.received = 0")
            ->setParameter('id', $id)
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getSingleScalarResult();
    }

    /**
     * @param integer $id
     * @return integer
     */
    public function getMasterReceivedPoints($id)
    {
        $qb = $this->createQueryBuilder('p')
            ->select('COALESCE(sum(p.amount), 0)')
            ->where('p.masterId = :id')
            ->andWhere("p.received = 1")
            ->setParameter('id', $id)
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getSingleScalarResult();
    }

}
