<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SkillDbRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SkillDbRepository extends EntityRepository
{
    public function getSkillName($id)
    {
        $qb = $this->createQueryBuilder('s')
            ->select('s.name')
            ->where('s.id = :id')
            ->setParameter('id', $id)
            ->getQuery();

        return $qb->getSingleScalarResult();
    }

    public function getSkillListNameS($ids)
    {
        $qb = $this->createQueryBuilder('s')
            ->select('s.name, FIELD(s.id,:ids) as field')
            ->where('s.id IN (:ids)')
            ->orderBy('field')
            ->setParameter('ids', $ids)
            ->getQuery();
        return $qb->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }
}
	
