<?php

namespace AppBundle\Entity;

use AppBundle\Controller\ENUM\Gamestate;
use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    /**
     * @param integer $x
     * @return integer
     */
    public function getAccountsCreatedLastXDays($x)
    {
        $qb = $this->createQueryBuilder('m')
            ->select("count(m.masterId)")
            ->where("m.registrationTime BETWEEN DATE_SUB(CURRENT_TIMESTAMP(), :x, 'DAY') AND CURRENT_TIMESTAMP()")
            ->setParameter('x', $x)
            ->getQuery();
        return $qb->getSingleScalarResult();
    }

    /**
     * @return integer
     */
    public function countBannedUsers()
    {
        $qb = $this->createQueryBuilder('m')
            ->select("count(m.masterId)")
            ->where("m.state = :state")
            ->setParameter("state", Gamestate::MASTER_BAN)
            ->getQuery();
        return $qb->getSingleScalarResult();
    }

    /**
     * @return integer
     */
    public function countTotalAccounts()
    {
        $qb = $this->createQueryBuilder('m')
            ->select("count(m.masterId)")
            ->getQuery();
          return $qb->getSingleScalarResult();
    }

    /**
     * @return array
     */
    public function getStaffAccounts()
    {
        $qb = $this->createQueryBuilder('m')
            ->select("m.masterId", "m.email", "m.roles", "m.lastIp", "m.lastLogin")
            ->where("m.roles LIKE :staff")
            ->orWhere("m.roles LIKE :admin")
            ->orWhere("m.roles LIKE :super_admin")
            ->setParameter('staff', '%"ROLE_STAFF"%')
            ->setParameter('admin', '%"ROLE_ADMIN"%')
            ->setParameter('super_admin', '%"ROLE_SUPER_ADMIN"%')
            ->getQuery();

        return $qb->getArrayResult();
    }

    public function searchUsers($search) {
        $qb = $this->createQueryBuilder('m')
            ->select("m.masterId", "m.email")
            ->where("m.masterId LIKE :search")
            ->orWhere("m.email LIKE :search")
            ->setParameter('search', '%'.$search.'%')
            ->getQuery();
        return $qb->getArrayResult();
    }

    public function findBirthdays() {
        $qb = $this->createQueryBuilder('m')
            ->where('MONTH(m.birthdate) = MONTH(CURRENT_TIMESTAMP())')
            ->andWhere('DAY(m.birthdate) = DAY(CURRENT_TIMESTAMP())')
            ->getQuery();
        return $qb->getResult();
    }

    public function findEmailList() {
        $qb = $this->createQueryBuilder('m')
            ->select("m.email")
            ->where('m.allowEmail = 1')
            ->andWhere('m.state = '.Gamestate::OK) // verified only
            ->getQuery();
        return $qb->getScalarResult();
    }

    public function getDemographics() {
        $qb = $this->createQueryBuilder('m')
            ->select("m.country","count(m.masterId) as cnt")
            ->groupBy("m.country")
            ->getQuery();
        return $qb->getArrayResult();
    }

}
	
