<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VoteTimeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoteTimeRepository extends EntityRepository
{
    public function getVoteTime($masterId,$siteId)
    {
        $qb = $this->createQueryBuilder('v')
            ->where('v.masterId = :masterId')
            ->andWhere('v.siteId = :siteId')
            ->setParameter('masterId',$masterId)
            ->setParameter('siteId', $siteId)
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getOneOrNullResult();
    }

    /**
     * Checks against master id and ip for votes within the delay
     */
    public function checkDelay($siteId,$delay,$masterId,$ip)
    {
        $qb = $this->createQueryBuilder('v')
            ->where('v.siteId = :siteId')
            ->andWhere("CURRENT_TIMESTAMP() <= DATE_ADD(v.time, :delay, 'SECOND')")
            ->andWhere('(v.masterId = :masterId OR v.ip = :ip)')
            ->setParameter('siteId', $siteId)
            ->setParameter('delay', $delay*60)
            ->setParameter('masterId',$masterId)
            ->setParameter('ip',$ip)
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getOneOrNullResult();
    }
}
	
