<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WoestatsCharRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WoestatsCharRepository extends EntityRepository
{
    public function getAllPlayers($flag) {
        $qb = $this->createQueryBuilder('wc')
            ->where('wc.agitFlag = :flag')
            ->setParameter('flag', $flag)
            ->getQuery();
        return $qb->getResult();
    }

    public function getCharStatsById($flag, $cid) {
        $qb = $this->createQueryBuilder('wc')
            ->where('wc.agitFlag = :flag')
            ->andWhere('wc.charId = :id')
            ->setParameter('flag', $flag)
            ->setParameter('id', $cid)
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getOneOrNullResult();
    }

}
	
