<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WoestatsGuildRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WoestatsGuildRepository extends EntityRepository
{
    public function getGuildName($guildId, $flag)
    {
        $qb = $this->createQueryBuilder('wg')
            ->select('wg.name')
            ->where('wg.guildId = :id')
            ->andWhere('wg.agitFlag = :flag')
            ->setParameter('id', $guildId)
            ->setParameter('flag', $flag)
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getSingleScalarResult();
    }

    public function getAllGuildStats($flag) {
        $qb = $this->createQueryBuilder('wg')
            ->where('wg.agitFlag = :flag')
            ->setParameter('flag', $flag)
            ->getQuery();
        return $qb->getResult();
    }

    public function getGuildStatsById($flag, $gid) {
        $qb = $this->createQueryBuilder('wg')
            ->where('wg.agitFlag = :flag')
            ->andWhere('wg.guildId = :id')
            ->setParameter('flag', $flag)
            ->setParameter('id', $gid)
            ->setMaxResults(1)
            ->getQuery();
        return $qb->getOneOrNullResult();
    }

}
	
